dcb  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
dcb  0, 0, 0, 0, 0, 0, 0, 0, 0,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e, 0, 0, 0, 0, 0, 0, 0, 0, 0
dcb  0, 0, 0, 0, 0, 0, 0,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e, 0, 0, 0, 0, 0, 0, 0
dcb  0, 0, 0, 0, 0, 0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 0, 0, 0, 0, 0, 0
dcb  0, 0, 0, 0, 0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 0, 0, 0, 0, 0
dcb  0, 0, 0, 0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 0, 0, 0, 0
dcb  0, 0, 0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 0, 0, 0
dcb  0, 0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 0, 0
dcb  0, 0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 0, 0
dcb  0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 0
dcb  0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 0
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb  0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 0
dcb  0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 0
dcb  0, 0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 0, 0
dcb  0, 0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 0, 0
dcb  0, 0, 0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 0, 0, 0
dcb  0, 0, 0, 0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 0, 0, 0, 0
dcb  0, 0, 0, 0, 0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 0, 0, 0, 0, 0
dcb  0, 0, 0, 0, 0, 0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 0, 0, 0, 0, 0, 0
dcb  0, 0, 0, 0, 0, 0, 0,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e, 0, 0, 0, 0, 0, 0, 0
dcb  0, 0, 0, 0, 0, 0, 0, 0, 0,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e, 0, 0, 0, 0, 0, 0, 0, 0, 0
dcb  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
