dcb  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
dcb  0, 0, 0, 0, 0, 0, 0, 0, 0,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e, 0, 0, 0, 0, 0, 0, 0, 0, 0
dcb  0, 0, 0, 0, 0, 0, 0,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e, 5, 5,$e,$e, 0, 0, 0, 0, 0, 0, 0
dcb  0, 0, 0, 0, 0, 0,$e,$e,$e,$e,$e,$e,$e,$e, 5, 5
dcb  5,$e,$e,$e,$e, 5, 5,$e,$e,$e, 0, 0, 0, 0, 0, 0
dcb  0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5
dcb  5,$e,$e,$e,$e, 5,$e,$e,$e,$e,$e, 0, 0, 0, 0, 0
dcb  0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 5, 5, 0, 0, 0, 0
dcb  0, 0, 0,$e, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e, 5, 5, 5, 5, 0, 0, 0
dcb  0, 0,$e,$e, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e, 5, 5, 5, 5, 5,$e, 0, 0
dcb  0, 0,$e, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e, 5, 5, 5, 5, 5,$e, 0, 0
dcb  0,$e,$e, 5, 5, 5, 5, 5, 5, 5, 5,$e,$e, 5, 5,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e, 5, 5, 5, 5,$e,$e,$e, 0
dcb  0,$e,$e, 5, 5, 5, 5, 5, 5, 5, 5,$e,$e, 5,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 0
dcb $e,$e,$e,$e, 5,$e, 5, 5, 5, 5, 5,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 5, 5
dcb $e,$e,$e,$e, 5,$e,$e, 5, 5, 5, 5,$e,$e,$e,$e, 5
dcb  5,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 5, 5, 5
dcb $e,$e,$e,$e,$e,$e,$e, 5, 5, 5, 5, 5,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 5, 5, 5, 5
dcb $e,$e,$e,$e,$e,$e,$e,$e, 5, 5, 5, 5, 5,$e,$e, 5
dcb  5, 5, 5,$e,$e,$e,$e,$e,$e,$e,$e, 5, 5, 5, 5, 5
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e, 5, 5, 5, 5,$e, 5, 5
dcb  5, 5, 5, 5,$e,$e,$e,$e,$e,$e,$e, 5, 5, 5, 5, 5
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 5, 5, 5, 5, 5
dcb  5, 5, 5, 5, 5,$e,$e,$e,$e,$e,$e, 5, 5, 5, 5, 5
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 5, 5, 5
dcb  5, 5, 5, 5, 5, 5, 5,$e,$e,$e,$e,$e, 5, 5, 5, 5
dcb $e, 5,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 5, 5, 5
dcb  5, 5, 5, 5, 5, 5, 5, 5,$e,$e,$e,$e,$e, 5, 5, 5
dcb $e,$e, 5,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 5, 5, 5
dcb  5, 5, 5, 5, 5, 5, 5, 5, 5,$e,$e,$e,$e,$e,$e, 5
dcb $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 5, 5, 5
dcb  5, 5, 5, 5, 5, 5, 5, 5, 5,$e,$e,$e,$e,$e,$e,$e
dcb  0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 5, 5
dcb  5, 5, 5, 5, 5, 5, 5, 5, 5,$e,$e,$e,$e,$e,$e, 0
dcb  0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 5, 5
dcb  5, 5, 5, 5, 5, 5, 5, 5, 5,$e,$e,$e,$e,$e,$e, 0
dcb  0, 0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e, 5
dcb  5, 5, 5, 5, 5, 5, 5, 5,$e,$e,$e,$e,$e,$e, 0, 0
dcb  0, 0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb  5, 5, 5, 5, 5, 5,$e,$e,$e,$e,$e,$e,$e,$e, 0, 0
dcb  0, 0, 0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb  5, 5, 5, 5,$e,$e,$e,$e,$e,$e,$e,$e,$e, 0, 0, 0
dcb  0, 0, 0, 0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb  5, 5, 5, 5,$e,$e,$e,$e,$e,$e,$e,$e, 0, 0, 0, 0
dcb  0, 0, 0, 0, 0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb  5, 5, 5,$e,$e,$e,$e,$e,$e,$e,$e, 0, 0, 0, 0, 0
dcb  0, 0, 0, 0, 0, 0,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb  5, 5, 5,$e,$e,$e,$e,$e,$e,$e, 0, 0, 0, 0, 0, 0
dcb  0, 0, 0, 0, 0, 0, 0,$e,$e,$e,$e,$e,$e,$e,$e,$e
dcb  5, 5, 5,$e,$e,$e,$e,$e,$e, 0, 0, 0, 0, 0, 0, 0
dcb  0, 0, 0, 0, 0, 0, 0, 0, 0,$e,$e,$e,$e,$e,$e,$e
dcb $e, 5,$e,$e,$e,$e,$e, 0, 0, 0, 0, 0, 0, 0, 0, 0
dcb  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,$e,$e,$e,$e,$e
dcb $e,$e,$e,$e,$e, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
